<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style>
        h1{
            background-color: blue;
            color:white;
            text-align: center;
            padding: 90px;
            margin-bottom: 20px;
            font-family: Copperplate, fantasy;
        }
        nav li{
            display: inline;
            padding: 10px;
            text-align: center;
        }
        nav li a{
            text-decoration: none;
            padding:10px;
        }
        nav ul{
            text-align: center;
            background-color: violet;
            padding: 20px;
            color: white;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        h2{
            background-color: yellowgreen;
            color:white;
            text-align: center;
            padding: 150px;  
            margin-top: 5px;
            margin-bottom: 10px;          
        }
        footer{
            text-align: center;
            background-color:darkviolet;
            color:white;
            padding: 20px;
            margin-top: 5x;
        }
        a.home:hover{
            color:white;
        }
        a.about:hover{
            color:white;
        }
        a.services:hover{
            color:white;
        }
        a.contact:hover{
            color:white;
        }

    </style>
</head>
<body>
    <h1>HEADER</h1>
<nav>
    <ul>
        <li><a class="home" href="home.html">HOME</a></li>
        <li><a class="about" href="aboutus.html">ABOUT US</a></li>
        <li><a class="services" href="services.html">SERVICES</a></li>
        <li><a class="contact" href="contactus.html">CONTACT US</a></li>
    </ul>
</nav>
<h2>CONTENT.</h2>
<footer>FOOTER</footer>
</body>
</html>